module 'hello_joe' ['hello'/0,
		    'module_info'/0,
		    'module_info'/1]
    attributes [%% Line 1
		'file' =
		    %% Line 1
		    [{[104|[101|[108|[108|[111|[95|[106|[111|[101|[46|[101|[114|[108]]]]]]]]]]]]],1}]]
'hello'/0 =
    %% Line 6
    ( fun () ->
	  %% Line 8
	  call 'io':'format'
	      (#{#<126>(8,1,'integer',['unsigned'|['big']]),
		 #<112>(8,1,'integer',['unsigned'|['big']])}#, [#{#<104>(8,1,'integer',['unsigned'|['big']]),
								  #<101>(8,1,'integer',['unsigned'|['big']]),
								  #<108>(8,1,'integer',['unsigned'|['big']]),
								  #<108>(8,1,'integer',['unsigned'|['big']]),
								  #<111>(8,1,'integer',['unsigned'|['big']]),
								  #<44>(8,1,'integer',['unsigned'|['big']]),
								  #<32>(8,1,'integer',['unsigned'|['big']]),
								  #<106>(8,1,'integer',['unsigned'|['big']]),
								  #<111>(8,1,'integer',['unsigned'|['big']]),
								  #<101>(8,1,'integer',['unsigned'|['big']]),
								  #<33>(8,1,'integer',['unsigned'|['big']])}#])
      -| [{'function',{'hello',0}}] )
'module_info'/0 =
    ( fun () ->
	  call 'erlang':'get_module_info'
	      ('hello_joe')
      -| [{'function',{'module_info',0}}] )
'module_info'/1 =
    ( fun (_0) ->
	  call 'erlang':'get_module_info'
	      ('hello_joe', ( _0
			      -| [{'function',{'module_info',1}}] ))
      -| [{'function',{'module_info',1}}] )
end