module 'qualified_calls' ['add'/1,
			  'add_twice'/1,
			  'call_nested'/1,
			  'call_other'/1,
			  'call_other_nested'/1,
			  'double'/2,
			  'module_info'/0,
			  'module_info'/1]
    attributes [%% Line 1
		'file' =
		    %% Line 1
		    [{[113|[117|[97|[108|[105|[102|[105|[101|[100|[95|[99|[97|[108|[108|[115|[46|[101|[114|[108]]]]]]]]]]]]]]]]]]],1}]]
'add'/1 =
    %% Line 11
    ( fun (_0) ->
	  ( _0
	    -| [{'function',{'add',1}}] )
      -| [{'function',{'add',1}}] )
'double'/2 =
    %% Line 13
    ( fun (_0,_1) ->
	  let <_2> =
	      apply _0
		  (_1)
	  in  apply _0
		  (_2)
      -| [{'function',{'double',2}}] )
'add_twice'/1 =
    %% Line 15
    ( fun (_0) ->
	  let <_1> = 'add'/1
	  in  apply 'double'/2
		  (_1, ( _0
			 -| [{'function',{'add_twice',1}}] ))
      -| [{'function',{'add_twice',1}}] )
'call_nested'/1 =
    %% Line 17
    ( fun (_0) ->
	  call 'qualified_calls__nested':'f'
	      (( _0
		 -| [{'function',{'call_nested',1}}] ))
      -| [{'function',{'call_nested',1}}] )
'call_other'/1 =
    %% Line 19
    ( fun (_0) ->
	  call 'qualified_calls_helper':'f'
	      (( _0
		 -| [{'function',{'call_other',1}}] ))
      -| [{'function',{'call_other',1}}] )
'call_other_nested'/1 =
    %% Line 21
    ( fun (_0) ->
	  call 'qualified_calls_helper__nested':'f'
	      (( _0
		 -| [{'function',{'call_other_nested',1}}] ))
      -| [{'function',{'call_other_nested',1}}] )
'module_info'/0 =
    ( fun () ->
	  call 'erlang':'get_module_info'
	      ('qualified_calls')
      -| [{'function',{'module_info',0}}] )
'module_info'/1 =
    ( fun (_0) ->
	  call 'erlang':'get_module_info'
	      ('qualified_calls', ( _0
				    -| [{'function',{'module_info',1}}] ))
      -| [{'function',{'module_info',1}}] )
end