module 'qualified_calls__nested' ['f'/1,
				  'module_info'/0,
				  'module_info'/1]
    attributes [%% Line 1
		'file' =
		    %% Line 1
		    [{[113|[117|[97|[108|[105|[102|[105|[101|[100|[95|[99|[97|[108|[108|[115|[95|[95|[110|[101|[115|[116|[101|[100|[46|[101|[114|[108]]]]]]]]]]]]]]]]]]]]]]]]]]],1}]]
'f'/1 =
    %% Line 6
    ( fun (_0) ->
	  %% Line 7
	  case ( _0
		 -| [{'function',{'f',1}}] ) of
	    %% Line 8
	    <'true'> when 'true' ->
		'ok'
	    %% Line 9
	    <'false'> when 'true' ->
		'ok'
	    ( <_1> when 'true' ->
		  primop 'match_fail'
		      ({'case_clause',_1})
	      -| ['compiler_generated'] )
	  end
      -| [{'function',{'f',1}}] )
'module_info'/0 =
    ( fun () ->
	  call 'erlang':'get_module_info'
	      ('qualified_calls__nested')
      -| [{'function',{'module_info',0}}] )
'module_info'/1 =
    ( fun (_0) ->
	  call 'erlang':'get_module_info'
	      ('qualified_calls__nested', ( _0
					    -| [{'function',{'module_info',1}}] ))
      -| [{'function',{'module_info',1}}] )
end