module 'inductive' ['module_info'/0,
		    'module_info'/1]
    attributes [%% Line 1
		'file' =
		    %% Line 1
		    [{[105|[110|[100|[117|[99|[116|[105|[118|[101|[46|[101|[114|[108]]]]]]]]]]]]],1}],
		%% Line 3
		'export_type' =
		    %% Line 3
		    [{'a_list',1}],
		%% Line 4
		'export_type' =
		    %% Line 4
		    [{'tree',1}],
		%% Line 7
		'type' =
		    %% Line 7
		    [{'a_list',{'type',7,'union',[{'type',7,'tuple',[{'atom',7,'cons'}|[{'type',7,'tuple',[{'var',7,'A'}|[{'user_type',7,'a_list',[{'var',7,'A'}]}]]}]]}|[{'atom',8,'nil'}]]},[{'var',7,'A'}]}],
		%% Line 11
		'type' =
		    %% Line 11
		    [{'tree',{'type',11,'union',[{'type',11,'tuple',[{'atom',11,'leaf'}|[{'var',11,'Value'}|[{'var',11,'Value'}]]]}|[{'type',12,'tuple',[{'atom',12,'node'}|[{'var',12,'Value'}|[{'user_type',12,'tree',[{'var',12,'Value'}]}]]]}]]},[{'var',11,'Value'}]}]]
'module_info'/0 =
    ( fun () ->
	  call 'erlang':'get_module_info'
	      ('inductive')
      -| [{'function',{'module_info',0}}] )
'module_info'/1 =
    ( fun (_0) ->
	  call 'erlang':'get_module_info'
	      ('inductive', ( _0
			      -| [{'function',{'module_info',1}}] ))
      -| [{'function',{'module_info',1}}] )
end