module 'opaque_and_hidden' ['module_info'/0,
			    'module_info'/1]
    attributes [%% Line 1
		'file' =
		    %% Line 1
		    [{[111|[112|[97|[113|[117|[101|[95|[97|[110|[100|[95|[104|[105|[100|[100|[101|[110|[46|[101|[114|[108]]]]]]]]]]]]]]]]]]]]],1}],
		%% Line 3
		'export_type' =
		    %% Line 3
		    [{'opaque',0}],
		%% Line 4
		'export_type' =
		    %% Line 4
		    [{'visible',0}],
		%% Line 7
		'type' =
		    %% Line 7
		    [{'visible',{'type',7,'integer',[]},[]}],
		%% Line 9
		'opaque' =
		    %% Line 9
		    [{'opaque',{'type',9,'string',[]},[]}],
		%% Line 11
		'opaque' =
		    %% Line 11
		    [{'hidden',{'type',11,'reference',[]},[]}]]
'module_info'/0 =
    ( fun () ->
	  call 'erlang':'get_module_info'
	      ('opaque_and_hidden')
      -| [{'function',{'module_info',0}}] )
'module_info'/1 =
    ( fun (_0) ->
	  call 'erlang':'get_module_info'
	      ('opaque_and_hidden', ( _0
				      -| [{'function',{'module_info',1}}] ))
      -| [{'function',{'module_info',1}}] )
end