module 'type_alias' ['module_info'/0,
		     'module_info'/1]
    attributes [%% Line 1
		'file' =
		    %% Line 1
		    [{[116|[121|[112|[101|[95|[97|[108|[105|[97|[115|[46|[101|[114|[108]]]]]]]]]]]]]],1}],
		%% Line 3
		'export_type' =
		    %% Line 3
		    [{'alias',0}],
		%% Line 6
		'type' =
		    %% Line 6
		    [{'alias',{'type',6,'integer',[]},[]}]]
'module_info'/0 =
    ( fun () ->
	  call 'erlang':'get_module_info'
	      ('type_alias')
      -| [{'function',{'module_info',0}}] )
'module_info'/1 =
    ( fun (_0) ->
	  call 'erlang':'get_module_info'
	      ('type_alias', ( _0
			       -| [{'function',{'module_info',1}}] ))
      -| [{'function',{'module_info',1}}] )
end