module 'type_args' ['module_info'/0,
		    'module_info'/1]
    attributes [%% Line 1
		'file' =
		    %% Line 1
		    [{[116|[121|[112|[101|[95|[97|[114|[103|[115|[46|[101|[114|[108]]]]]]]]]]]]],1}],
		%% Line 3
		'export_type' =
		    %% Line 3
		    [{'phantom',1}],
		%% Line 4
		'export_type' =
		    %% Line 4
		    [{'triplet',2}],
		%% Line 7
		'type' =
		    %% Line 7
		    [{'triplet',{'type',7,'tuple',[{'var',7,'A'}|[{'var',7,'A'}|[{'var',7,'B'}]]]},[{'var',7,'A'}|[{'var',7,'B'}]]}],
		%% Line 9
		'type' =
		    %% Line 9
		    [{'phantom',{'atom',9,'phantom'},[{'var',9,'_A'}]}]]
'module_info'/0 =
    ( fun () ->
	  call 'erlang':'get_module_info'
	      ('type_args')
      -| [{'function',{'module_info',0}}] )
'module_info'/1 =
    ( fun (_0) ->
	  call 'erlang':'get_module_info'
	      ('type_args', ( _0
			      -| [{'function',{'module_info',1}}] ))
      -| [{'function',{'module_info',1}}] )
end