# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Auto-formatter for OCaml code"
description:
  "OCamlFormat is a tool to automatically format OCaml code in a uniform style."
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.06" & < "4.13"}
  "ocaml" {with-test & < "4.12"}
  "ocaml-version"
  "alcotest" {with-test}
  "base" {>= "v0.12.0" & < "v0.15"}
  "base-unix"
  "cmdliner"
  "dune-build-info"
  "fix"
  "fpath"
  "menhir"
  "ocp-indent" {with-test}
  "odoc" {>= "1.4.2"}
  "ppxlib" {>= "0.18.0"}
  "re"
  "stdio" {< "v0.15"}
  "uuseg" {>= "10.0.0"}
  "uutf" {>= "1.0.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
