# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A functional language for building type-safe, scalable, and maintainable applications"
description:
  "Caramel is a functional language for building type-safe, scalable, and maintainable applications."
maintainer: ["Leandro Ostera <leandro@ostera.io>"]
authors: ["Leandro Ostera <leandro@ostera.io>"]
license: "Apache-2.0"
homepage: "https://github.com/AbstractMachinesLab/caramel"
bug-reports: "https://github.com/AbstractMachinesLab/caramel/issues"
depends: [
  "dune" {>= "2.9" & >= "2.9"}
  "ocamlformat" {>= "0.17.0"}
  "ocaml" {>= "4.13.0"}
  "reason"
  "alcotest"
  "bos"
  "erlang"
  "menhir"
  "ppx_sexp_conv"
  "sexplib"
  "fpath"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/AbstractMachinesLab/caramel.git"
