# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Libraries to manipulate Erlang sources"
description: """
erlang is a  a set of libraries designed to facilitate manipulating
 Standard Erlang and Core Erlang sources.

 It provides a lexer/parser, a concrete AST, and a printer for Standard Erlang
 in its current version.
"""
maintainer: ["Leandro Ostera <leandro@ostera.io>"]
authors: ["Leandro Ostera <leandro@ostera.io>"]
license: "Apache-2.0"
homepage: "https://github.com/AbstractMachinesLab/caramel"
bug-reports: "https://github.com/AbstractMachinesLab/caramel/issues"
depends: [
  "dune" {>= "2.7" & >= "2.7"}
  "ocaml" {>= "4.11.1"}
  "menhir"
  "ppx_sexp_conv"
  "sexplib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/AbstractMachinesLab/caramel.git"
