opam-version: "2.0"
name: "ocaml-lsp-server"
version: "dev"
synopsis: "LSP Server for OCaml"
description: "An LSP server for OCaml."
maintainer: "Rudi Grinberg <me@rgrinerg.com>"
authors: [
  "Andrey Popp <8mayday@gmail.com>"
  "Rusty Key <iam@stfoo.ru>"
  "Louis Roché <louis@louisroche.net>"
  "Oleksiy Golovko <alexei.golovko@gmail.com>"
  "Rudi Grinberg <me@rgrinberg.com>"
  "Sacha Ayoun <sachaayoun@gmail.com>"
  "cannorin <cannorin@gmail.com>"
]
license: "ISC"
homepage: "https://github.com/ocaml/ocaml-lsp"
bug-reports: "https://github.com/ocaml/ocaml-lsp/issues"
depends: [
  "astring" {= "0.8.5" & with-test}
  "base" {= "v0.14.0" & with-test}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.1"}
  "cmdliner" {= "1.0.4" & with-test}
  "conf-m4" {= "1"}
  "cppo" {= "1.6.6"}
  "csexp" {= "1.3.2"}
  "dot-merlin-reader" {= "3.4.2"}
  "dune" {= "2.7.1"}
  "dune-build-info" {= "2.7.1"}
  "dune-configurator" {= "2.7.1" & with-test}
  "easy-format" {= "1.3.2"}
  "fix" {= "20201120" & with-test}
  "fpath" {= "0.7.3" & with-test}
  "menhir" {= "20201122" & with-test}
  "menhirLib" {= "20201122" & with-test}
  "menhirSdk" {= "20201122" & with-test}
  "ocaml" {= "4.11.1"}
  "ocaml-compiler-libs" {= "v0.12.3" & with-test}
  "ocaml-config" {= "1"}
  "ocaml-migrate-parsetree" {= "2.1.0" & with-test}
  "ocaml-system" {= "4.11.1"}
  "ocaml-version" {= "3.0.0" & with-test}
  "ocamlbuild" {= "0.14.0" & with-test}
  "ocamlfind" {= "1.8.1"}
  "ocamlformat" {= "0.16.0" & with-test}
  "odoc" {= "1.5.2" & with-test}
  "ppx_derivers" {= "1.2.1" & with-test}
  "ppx_yojson_conv_lib" {= "v0.14.0"}
  "ppxlib" {= "0.20.0" & with-test}
  "re" {= "1.9.0" & with-test}
  "result" {= "1.5"}
  "seq" {= "base" & with-test}
  "sexplib0" {= "v0.14.0" & with-test}
  "stdio" {= "v0.14.0" & with-test}
  "stdlib-shims" {= "0.1.0"}
  "topkg" {= "1.0.3" & with-test}
  "tyxml" {= "4.4.0" & with-test}
  "uchar" {= "0.0.2" & with-test}
  "uucp" {= "13.0.0" & with-test}
  "uuseg" {= "13.0.0" & with-test}
  "uutf" {= "1.0.2" & with-test}
  "yojson" {= "1.7.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-j" jobs "ocaml-lsp-server.install" "--release"]
]
dev-repo: "git+https://github.com/ocaml/ocaml-lsp.git"
