module 'expected' ['add'/2,
		   'module_info'/0,
		   'module_info'/1]
    attributes [%% Line 1
		'file' =
		    %% Line 1
		    [{[101|[120|[112|[101|[99|[116|[101|[100|[46|[101|[114|[108]]]]]]]]]]]],1}]]
'add'/2 =
    %% Line 5
    fun (_0,_1) ->
	  call 'erlang':'+'
	      (_0, _1)
'module_info'/0 =
    ( fun () ->
	  call 'erlang':'get_module_info'
	      ('expected')
      -| [{'function',{'module_info',0}}] )
'module_info'/1 =
    ( fun (_0) ->
	  call 'erlang':'get_module_info'
	      ('expected', ( _0
			     -| [{'function',{'module_info',1}}] ))
      -| [{'function',{'module_info',1}}] )
end
