module 'apply__funs' ['apply_fun'/0,
		      'module_info'/0,
		      'module_info'/1]
    attributes [%% Line 1
		'file' =
		    %% Line 1
		    [{[97|[112|[112|[108|[121|[95|[95|[102|[117|[110|[115|[46|[101|[114|[108]]]]]]]]]]]]]]],1}]]
'apply_fun'/0 =
    %% Line 6
    ( fun () ->
	  let <A> =
	      fun () ->
		  %% Line 8
		  1
	  in  let <B> =
		  fun () ->
		      %% Line 11
		      2
	      in  let <C> =
		      fun (_2) ->
			  %% Line 14
			  call 'erlang':'+'
			      (_2, 1)
		  in  do  %% Line 16
			  apply A
			      ()
			  do  %% Line 17
			      apply B
				  ()
			      %% Line 18
			      apply C
				  (0)
      -| [{'function',{'apply_fun',0}}] )
'module_info'/0 =
    ( fun () ->
	  call 'erlang':'get_module_info'
	      ('apply__funs')
      -| [{'function',{'module_info',0}}] )
'module_info'/1 =
    ( fun (_0) ->
	  call 'erlang':'get_module_info'
	      ('apply__funs', ( _0
				-| [{'function',{'module_info',1}}] ))
      -| [{'function',{'module_info',1}}] )
end