module 'tiny' ['loop'/2,
	       'module_info'/0,
	       'module_info'/1,
	       'start'/1]
    attributes [%% Line 1
		'file' =
		    %% Line 1
		    [{[116|[105|[110|[121|[46|[101|[114|[108]]]]]]]],1}]]
'loop'/2 =
    %% Line 7
    ( fun (_0,_1) ->
	  do  %% Line 8
	      call 'io':'format'
		  (#{#<126>(8,1,'integer',['unsigned'|['big']]),
		     #<112>(8,1,'integer',['unsigned'|['big']]),
		     #<10>(8,1,'integer',['unsigned'|['big']])}#, [_0|[]])
	      do  %% Line 9
		  call 'timer':'sleep'
		      (_0)
		  let <_2> =
		      call %% Line 10
			   'erlang':%% Line 10
				    '*'
			  (_0, %% Line 10
			       2)
		  in  %% Line 10
		      apply 'loop'/2
			  (_2, _1)
      -| [{'function',{'loop',2}}] )
'start'/1 =
    %% Line 12
    ( fun (_0) ->
	  let <_5> =
	      fun (_2,_1) ->
		  %% Line 13
		  apply 'loop'/2
		      (( _0
			 -| [{'function',{'start',1}}] ), _1)
	  in  call 'process':'make'
		  (_5)
      -| [{'function',{'start',1}}] )
'module_info'/0 =
    ( fun () ->
	  call 'erlang':'get_module_info'
	      ('tiny')
      -| [{'function',{'module_info',0}}] )
'module_info'/1 =
    ( fun (_0) ->
	  call 'erlang':'get_module_info'
	      ('tiny', ( _0
			 -| [{'function',{'module_info',1}}] ))
      -| [{'function',{'module_info',1}}] )
end